{
  "buildCommand": "cd PrimoraWebsite && npm install && npm run build",
  "outputDirectory": "PrimoraWebsite/dist",
  "installCommand": "cd PrimoraWebsite && npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/Primers-Corperation/Primora/releases/download/v2.0.0/Primora-2.0.0-Setup.exe",
      "permanent": false
    }
  ]
}
